akka {
  http {
    client {
       connecting-timeout = 1s
    }
    host-connection-pool {
      max-connections = 2
      max-retries = 1
      idle-timeout = 2 s
      keep-alive-timeout = 2 s
    }
  }
}